{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "parallelcomputing",
            "request": "launch",
            "mainClass": "parallelcomputing",
            "projectName": "SimpleThread_aec624c"
        },
        {
            "type": "java",
            "name": "threadstack1",
            "request": "launch",
            "mainClass": "threadstack1",
            "projectName": "SimpleThread_aec624c"
        },
        {
            "type": "java",
            "name": "threadstack",
            "request": "launch",
            "mainClass": "threadstack",
            "projectName": "SimpleThread_da85c350"
        },
        {
            "type": "java",
            "name": "threadstack",
            "request": "launch",
            "mainClass": "threadstack",
            "projectName": "SimpleThread_bfc713ac"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - threadApp",
            "request": "launch",
            "mainClass": "threadApp",
            "projectName": "SimpleThread_6aa7e480"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - threadTest",
            "request": "launch",
            "mainClass": "threadTest",
            "projectName": "SimpleThread_6aa7e480"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Factory<examples_f31375ae>",
            "request": "launch",
            "mainClass": "Factory",
            "projectName": "examples_f31375ae"
        }
    ]
}